{
  "name": "nice-use-modal",
  "version": "1.0.3",
  "description": "A React modal hook",
  "type": "module",
  "keywords": [
    "react",
    "modal",
    "hook"
  ],
  "license": "MIT",
  "author": "周星星同学",
  "homepage": "https://github.com/Mrcxt/nice-use-modal",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mrcxt/nice-use-modal"
  },
  "files": [
    "dist"
  ],
  "module": "dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/useModal.d.ts"
    }
  },
  "types": "dist/useModal.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "release": "npm run build && release-it"
  },
  "dependencies": {
    "nanoid": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.6.7",
    "@release-it/conventional-changelog": "^7.0.0",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "antd": "^5.8.2",
    "commitizen": "^4.2.5",
    "commitlint": "^17.6.7",
    "cz-git": "^1.7.0",
    "eslint": "^8.46.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "prettier": "^2.7.1",
    "release-it": "^15.6.0",
    "stylelint": "^14.9.1",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less,scss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-prettier"
    ]
  }
}
